header 
    background: url(../img/bg.jpg), orange
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    .contenedor_logo_menu
        padding: 25px 0
        border-bottom: 1px solid rgba(255,255,255,.4)
        .logo
            a
                display: block
                color: white
                font-size: 17px
                text-decoration: none
                line-height:50px

                img
                    vertical-align: top
        .menu
            text-align: right
            line-height: 50px
            a
                color: white
                margin-left: 60px
                font-size: 17px
                text-decoration: none
    .textos
        color: white
        text-align: center
        margin: 150px 0
        .primera_linea
            font-size: 35px
            line-height: 35px
            margin-bottom: 30px
        .segunda_linea
            font-size: 25px
            line-height: 25px
            margin-bottom: 60px
        .contenedor-btns
            margin-bottom: 120px
            a
                border-radius: 4px
                border: 2px solid white
                color: white
                padding: 12px 0
                font-weight: 600 
                



    
